# spring-rest-api-starter

./: .dockerignore  .env  .gitattributes  .gitignore  .gitlab-ci.yml  .gitpod.Dockerfile  .gitpod.yml  .travis.yml  CONTRIBUTING.md  Dockerfile  Dockerfile.alpine  Dockerfile.develop  Dockerfile.gitpod  Jenkinsfile  README.md  build.gradle  docker-compose.h2.test.yml  docker-compose.mariadb.test_.yml  docker-compose.mysql.test_.yml  docker-compose.postgres.test.yml  docker-compose.yml  docker-compose_h2.yml  docker-compose_mariadb.yml  docker-compose_mysql.yml  docker-compose_postgres.yml  docker-entrypoint.sh  jitpack.yml  manage.sh  pmdruleset.xml  pom.xml  tools.sh
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: hooks.yml
.gitlab/issue_templates/: bug_report.md  feature_request.md
.gitlab/merge_request_templates/: merge_request_template.md
.theia/: launch.json  settings.json
docker/: README.md
docker/maven/: settings-docker.xml
docker/test/: Dockerfile  docker_test.sh
docs/: README.md
hooks/: build  post_test  pre_test  run  test
src/integration-test/java/com/monogramm/: ApplicationIT.java  ITApplication.java
src/integration-test/java/com/monogramm/starter/: SmtpServerRule.java
src/integration-test/java/com/monogramm/starter/api/: AbstractControllerFullIT.java  AbstractControllerIT.java  AbstractControllerMockIT.java
src/integration-test/java/com/monogramm/starter/persistence/: AbstractGenericRepositoryIT.java
src/integration-test/resources/: application.properties  data-mysql.sql  log4j2-spring.xml  schema-mysql.sql
src/main/java/com/monogramm/: Application.java  package-info.java
src/main/java/com/monogramm/starter/: package-info.java
src/main/java/com/monogramm/starter/api/: AbstractGenericController.java  AbstractMailSendingEvent.java  AbstractMailSendingListener.java  RestResponseEntityExceptionHandler.java  package-info.java
src/main/java/com/monogramm/starter/api/discoverability/: package-info.java
src/main/java/com/monogramm/starter/api/media/: package-info.java
src/main/java/com/monogramm/starter/api/oauth/: package-info.java
src/main/java/com/monogramm/starter/api/parameter/: package-info.java
src/main/java/com/monogramm/starter/api/permission/: package-info.java
src/main/java/com/monogramm/starter/api/role/: package-info.java
src/main/java/com/monogramm/starter/api/type/: package-info.java
src/main/java/com/monogramm/starter/api/user/: package-info.java
src/main/java/com/monogramm/starter/config/: OAuth2AuthorizationServerConfig.java  OAuth2GlobalSecurityConfig.java  OAuth2ResourceServerConfig.java  OAuth2WebSecurityConfig.java  SpringFoxConfig.java  package-info.java
src/main/java/com/monogramm/starter/config/component/: CustomMethodSecurityExpressionHandler.java  CustomMethodSecurityExpressionRoot.java  CustomPasswordEncoder.java  CustomPermissionEvaluator.java  CustomServletRequestWrapper.java  CustomTokenEnhancer.java  CustomUserDetails.java  CustomUserDetailsService.java  package-info.java
src/main/java/com/monogramm/starter/config/data/: AbstractDataLoader.java  GenericOperation.java  InitialDataLoader.java  package-info.java
src/main/java/com/monogramm/starter/config/filter/: JsonToUrlEncodedAuthenticationFilter.java  SimpleCorsFilter.java  package-info.java
src/main/java/com/monogramm/starter/config/i8n/: ApplicationMessage.java  package-info.java
src/main/java/com/monogramm/starter/config/properties/: ApplicationProperties.java  ApplicationSecurityProperties.java  DataProperties.java  EmailProperties.java  WelcomeProperties.java  package-info.java
src/main/java/com/monogramm/starter/config/security/: AuthenticationFacade.java  CustomMethodSecurityExpressionHandler.java  CustomMethodSecurityExpressionRoot.java  CustomPermissionEvaluator.java  IAuthenticationFacade.java  package-info.java
src/main/java/com/monogramm/starter/dto/: AbstractGenericDto.java  AbstractGenericDtoComparator.java  AbstractParameterDto.java  AbstractTokenDto.java  package-info.java
src/main/java/com/monogramm/starter/dto/media/: MediaDto.java  package-info.java
src/main/java/com/monogramm/starter/dto/oauth/: OAuthRequest.java  OAuthResponse.java  package-info.java
src/main/java/com/monogramm/starter/dto/parameter/: ParameterDto.java  package-info.java
src/main/java/com/monogramm/starter/dto/permission/: PermissionDto.java  package-info.java
src/main/java/com/monogramm/starter/dto/role/: RoleDto.java  package-info.java
src/main/java/com/monogramm/starter/dto/type/: TypeDto.java  package-info.java
src/main/java/com/monogramm/starter/persistence/: AbstractGenericBridge.java  AbstractGenericEntity.java  AbstractGenericService.java  AbstractParameter.java  AbstractParameterBridge.java  AbstractToken.java  AbstractTokenBridge.java  EntityNotFoundException.java  GenericRepository.java  GenericService.java  ParameterType.java  package-info.java
src/main/java/com/monogramm/starter/utils/: JsonUtils.java  Jsonable.java  JwtUtils.java  ZipUtils.java  package-info.java
src/main/resources/: _data-mysql.sql  _schema-mysql.sql  app-banner.txt  application.properties  data.sql  log4j2-spring.xml  log4j2.xml  schema-h2.sql  schema-mariadb.sql  schema-mysql.sql  schema-postgresql.sql  schema.sql
src/main/resources/i18n/: messages.properties  messages_fr.properties
src/test/java/com/monogramm/starter/api/: AbstractGenericControllerTest.java  AbstractMailSendingEventTest.java  MediaControllerTest.java
src/test/java/com/monogramm/starter/dto/: AbstractGenericDtoTest.java  AbstractParameterDtoTest.java  AbstractTokenDtoTest.java
src/test/java/com/monogramm/starter/persistence/: AbstractGenericBridgeTest.java  AbstractGenericEntityBuilderTest.java  AbstractGenericEntityTest.java  AbstractGenericServiceTest.java  AbstractParameterBridgeTest.java  AbstractParameterBuilderTest.java  AbstractParameterTest.java  AbstractTokenBridgeTest.java  AbstractTokenBuilderTest.java  AbstractTokenTest.java  GenericServiceTest.java
src/test/java/com/monogramm/starter/utils/: ZipUtilsTest.java
(+279 files in other folders)
