FROM maven:3-jdk-8-slim AS builder

RUN set -ex; \
	apt-get update; \
	apt-get install -y --allow-unauthenticated \
		git \
		graphviz \
	; \
	dot -V; \
	rm -rf /var/lib/apt/lists/*

WORKDIR /usr/src/app

EXPOSE 8080 8443

# Application configuration
# Database configuration
# Mail configuration
ENV \
	APP_TITLE=App \
	APP_CONFIG=/srv/app/config/application.properties \
	APP_SERVER_CONTEXT_PATH=/api \
	APP_SERVER_PORT=8080 \
	APP_MAX_FILE_SIZE=20MB \
	APP_MAX_REQUEST_SIZE=20MB \
	APP_DOMAIN_NAME=example.com \
	APP_ADMIN_PASSWORD=youshouldoverwritethiswithsomethingelse \
	APP_SIGNING_KEY=youshouldoverwritethiswithsomethingelse \
	APP_SIGNING_KEYPAIR_PASS='' \
	APP_SIGNING_KEYPAIR_ALIAS=spring_rest_api_starter_key \
	APP_DEMO_DATA=false \
	DB_DIALECT='' \
	DB_STORAGE='' \
	DB_DRIVER='' \
	DB_PLATFORM='h2' \
	DB_HOST='' \
	DB_PORT='' \
	DB_NAME='spring_rest_api_starter' \
	DB_USER='spring_rest_api_starter' \
	DB_PASSWORD='spring_rest_api_starter_password' \
	MAIL_HOST= \
	MAIL_PORT= \
	MAIL_PROTOCOL= \
	MAIL_USER= \
	MAIL_PASSWORD= \
	MAIL_SSL=false \
	MAIL_STARTTLS=false

COPY docker/maven/settings-docker.xml /usr/share/maven/ref/settings-docker.xml
COPY . .

# Credentials to private Package Repository
ARG PACKAGE_REPO_LOGIN
ARG PACKAGE_REPO_PASSWORD

RUN set -ex; \
	mvn \
		clean \
		install \
		-DskipTests=true \
		-Dmaven.javadoc.skip=true \
		-B \
		-V \
		-s /usr/share/maven/ref/settings-docker.xml \
		-P "${MAVEN_PROFILE}" \
	;

ENTRYPOINT ["mvn", "spring-boot:run"]
