spring.application.name=@project.artifactId@

# ###############################
# Actuator configuration
# ###############################
info.app.name=@project.artifactId@
info.app.description=@project.description@
info.app.version=@project.version@

info.tos.url=http://www.gnu.org/licenses/agpl.html

info.license.name=AGPL v3
info.license.url=http://www.gnu.org/licenses/agpl.html

info.contact.name=Company contact
info.contact.url=https://www.company.com
info.contact.email=contact@company.com

# ###############################
# Tomcat Configuration
# ###############################
server.context-path=/spring-rest-api-starter/api
#spring.data.rest.base-path=/api
server.port=8080
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15


# ###############################
# Data Source Configuration
# ###############################


# ###############
# MySQL

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
# For DB initialization through Script, also set ddl-auto to none
spring.datasource.platform=mysql
# https://stackoverflow.com/questions/35856652/spring-boot-mysql-database-initialization-error-with-stored-procedures
#spring.datasource.separator=^;
# Connection url for the database
spring.datasource.url=jdbc:mysql://localhost:3306/spring_rest_api_starter?createDatabaseIfNotExist=true&verifyServerCertificate=false&useSSL=true


# Username and password
spring.datasource.username=root
spring.datasource.password=


# ###############
# PostgreSQL

#spring.datasource.driver-class-name=org.postgresql.Driver
# For DB initialization through Script, also set ddl-auto to none
#spring.datasource.platform=postgresql
# Allows Hibernate to generate SQL optimized for a particular DBMS
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Connection url for the database
#spring.datasource.url=jdbc:postgresql://localhost:5432/spring_rest_api_starter

# Username and password
#spring.datasource.username=postgres
#spring.datasource.password=postgres


# ###############
# H2

#spring.datasource.driver-class-name=org.h2.Driver
# For DB initialization through Script, also set ddl-auto to none
#spring.datasource.platform=h2
# Connection url for the database
#spring.datasource.url=jdbc:h2:file:./h2/spring_rest_api_starter

# Username and password
#spring.datasource.username=root
#spring.datasource.password=



# ###############################
# JPA / Hibernate Configuration
# ###############################
#spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext

# Show or not log for each sql query
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# DDL auto must be set to "create" to ensure that Hibernate will run the
# schema.sql file at application startup or to allow JPA to create the schema
spring.jpa.hibernate.ddl-auto=update

# Naming strategy
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy

spring.jpa.properties.hibernate.id.new_generator_mappings=false



# ###############################
# Log Configuration
# ###############################
# Default logging configuration delegated to log4j2-spring.xml


# ###############################
# JavaMail Configuration
# ###############################
spring.mail.host=smtp.company.com
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.username=USERNAME@company.com
spring.mail.password=PASSWORD
spring.mail.properties.mail.transport.protocol=smtps
spring.mail.properties.mail.smtps.auth=true
spring.mail.properties.mail.smtps.starttls.enable=true
spring.mail.properties.mail.smtps.timeout=8000



# ###############################
# Custom App Configuration
# ###############################
spring.security.debug=false

application.name=@project.artifactId@
build.version=@project.version@
build.timestamp=@timestamp@

application.email.no_reply=no_reply@company.com

#application.security.public-key-path=config/public.txt
#application.security.private-key-path=config/private.jks
#application.security.private-key-password=thisisaverysecurepasswordforprivatestore
#application.security.private-key-pair=storealias

application.security.signing-key=123456

application.data.domain_name=monogramm.io
application.data.admin_password=
application.data.demo=true

application.welcome.ascii_art=\n\
\ __  __    ____    _   _    ____     _____   _____               __  __   __  __  \n\
|  \\/  |  / __ \\  | \\ | |  / __ \\   / ____| |  __ \\      /\\     |  \\/  | |  \\/  | \n\
| \\  / | | |  | | |  \\| | | |  | | | |  __  | |__) |    /  \\    | \\  / | | \\  / | \n\
| |\\/| | | |  | | | . ` | | |  | | | | |_ | |  _  /    / /\\ \\   | |\\/| | | |\\/| | \n\
| |  | | | |__| | | |\\  | | |__| | | |__| | | | \\ \\   / ____ \\  | |  | | | |  | | \n\
|_|  |_|  \\____/  |_| \\_|  \\____/   \\_____| |_|  \\_\\ /_/    \\_\\ |_|  |_| |_|  |_| \n 


 