spring.application.name=spring-rest-api-starter-it


# ###############################
# Tomcat Configuration
# ###############################
server.context-path=/spring-rest-api-starter-it/api
#spring.data.rest.base-path=/api
server.port=18080
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15


# ###############################
# Data Source Configuration
# ###############################

# ###############
# MySQL

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# Allows Hibernate to generate SQL optimized for a particular DBMS
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.dialect.storage_engine=innodb
# For DB initialization through Script, also set ddl-auto to none
#spring.datasource.platform=mysql
# https://stackoverflow.com/questions/35856652/spring-boot-mysql-database-initialization-error-with-stored-procedures
#spring.datasource.separator=^;
# Connection url for the database
#spring.datasource.url=jdbc:mysql://localhost:3306/spring_rest_api_starter_it?createDatabaseIfNotExist=true&verifyServerCertificate=false&useSSL=true

# Username and password
#spring.datasource.username=root
#spring.datasource.password=


# ###############
# PostgreSQL

#spring.datasource.driver-class-name=org.postgresql.Driver
# For DB initialization through Script, also set ddl-auto to none
#spring.datasource.platform=postgresql
# Allows Hibernate to generate SQL optimized for a particular DBMS
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Connection url for the database
#spring.datasource.url=jdbc:postgresql://localhost:5432/spring_rest_api_starter_it

# Username and password
#spring.datasource.username=postgres
#spring.datasource.password=


# ###############
# H2

spring.datasource.driver-class-name=org.h2.Driver
# For DB initialization through Script, also set ddl-auto to none
spring.datasource.platform=h2
# Connection url for the database
spring.datasource.url=jdbc:h2:file:./h2/spring_rest_api_starter_it

# Username and password
spring.datasource.username=root
spring.datasource.password=


# ###############################
# JPA / Hibernate Configuration
# ###############################
#spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext

# Show or not log for each sql query
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# DDL auto must be set to "create" to ensure that Hibernate will run the
# schema.sql file at application startup or to allow JPA to create the schema
spring.jpa.hibernate.ddl-auto=create

# Naming strategy
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy

spring.jpa.properties.hibernate.id.new_generator_mappings=false



# ###############################
# Log Configuration
# ###############################
logging.level.root=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE



# ###############################
# JavaMail Configuration
# ###############################
spring.mail.host=localhost
spring.mail.port=2525
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.username=username
spring.mail.password=secret
spring.mail.properties.mail.debug=false
spring.mail.properties.mail.smtp.debug=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtps.starttls.enable=true



# ###############################
# Custom App Configuration
# ###############################
spring.security.debug=true
no_reply.email=no_reply@monogramm.io
monogramm.data.demo=true


